<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Minimul Ul</title>

	<!--css link-->
	<link rel="stylesheet" href="css/style.css">

	<!--responsive css link-->
	<link rel="stylesheet" href="css/responsive.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<!--carosoul cdn link-->

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>

	<!-- for header part -->
	<header>

		<div class="logosec">
			<img src="images/1.png" alt="">
		<div class="float-left ">
			<i class="fas fa-search"></i>
			<i id="hamburger" class="fa-solid fa-bars ms-5"></i>
		</div>
		</div>

	<!--Menu bar icon start-->
		<div class="message">
			<div class="circle"></div>
			<img src="images/icons8-hawaii-flag-48.png" class="icn" alt="">
			<img src="images/icons8-bell-48.png" class="icn" alt="">
			<i class="fa-solid fa-user-group"></i>
			<div class="dp">
			<img src="images/avatar_default.jpg" class="dpicn" alt="dp">
			</div>
		</div>
	<!--manu bar icon end-->

	</header>

	<!--side bar start-->

	<div class="main-container" id="sidebar">
		<div class="navcontainer">
			<nav class="nav">

				<div class="adminul ">
					<img src="images/icons8-system-administrator-female-50.png" alt="likes">
					<div class="admin-text">
						<h2>Minimul ul</h2>
						<h3>admin</h3>
					</div>
				</div>

				<div class="nav-upper-options">

					<span>Genaral</span>
					<div class="nav-option option1">
						<img src="images/icons8-app-64.png" class="nav-img" alt="dashboard">
						<a href="#">App</a>
					</div>

					<div class="option2 nav-option">
						<img src="images/icons8-shopping-bag-50.png" class="nav-img" alt="articles">
						<a href="#">E-Commerce</a>
					</div>

					<div class="nav-option option3">
						<img src="images/icons8-analytic-64.png" class="nav-img" alt="report">
						<a href="#">Analytics</a>
					</div>

					<div class="nav-option option4">
						<img src="images/icons8-broker-50.png" class="nav-img" alt="institution">
						 <a href="#">Banking</a>
					</div>

					<div class="nav-option option5">
						<img src="images/icons8-booking-100.png" class="nav-img" alt="blog">
						<a href="booking/index.html">Booking</a>
					</div>

					<div class="nav-option option6">
						<img src="images/icons8-file-50.png" class="nav-img" alt="settings">
						<a href="#">File</a>
					</div>

						<span>Management</span>

					<div class="nav-option option7">
						<img src="images/icons8-name-50.png" class="nav-img" alt="logout">
						<a href="#">User</a>
						<i class="fa-solid fa-greater-than"></i>
					</div>

					<div class="nav-option option8">
						<img src="images/icons8-shopping-cart-30.png" class="nav-img" alt="logout">
						<a href="#">E-comarce</a>
						<i class="fa-solid fa-greater-than"></i>
					</div>

					<div class="nav-option option9">
						<img src="images/icons8-bill-64.png" class="nav-img" alt="logout">
						<a href="#">Invoice</a>
						<i class="fa-solid fa-greater-than"></i>
					</div>

					<div class="nav-option option10">
						<img src="images/icons8-blogger-30.png" class="nav-img" alt="logout">
						<a href="#">Blog</a>
						<i class="fa-solid fa-greater-than"></i>
					</div>

					<div class="nav-option option11">
						<img src="images/icons8-archive-30.png" class="nav-img" alt="logout">
						<a href="#">File Manager</a>
						<i class="fa-solid fa-greater-than"></i>
					</div>

						<span>App</span>

					<div class="nav-option option12">
						<img src="images/icons8-mail-account-30.png" class="nav-img" alt="logout">
						<a href="#">Mail</a>
					</div>

				</div>
			</nav>
		</div>

		<!-- side bar end-->

		<!--content bar start-->
		<div class="main">
			<div class="box-container">
				<div class="box box1">
					<div class="text">
						<h2 class="topic-heading">714k</h2>
						<h4 class="topic">Total Booking</h4>
					</div>
						<img src="images/icons8-booking-100.png" alt="Views">
				</div>

				<div class="box box2">
					<div class="text">
						<h2 class="topic-heading">311k</h2>
						<h4 class="topic">Check In</h4>
					</div>
						<img src="images/icons8-check-in-64.png" alt="likes">
				</div>

				<div class="box box3">
					<div class="text">
						<h2 class="topic-heading">124k</h2>
						<h4 class="topic">Check out</h4>
					</div>
					<img src="images/icons8-check-out-64.png" alt="published">
				</div>
			</div>

				<!--content bar end-->

				<!--booking section start-->

				<div id="booking"  class="mt-5" id="bookingsec">
					<h3>Newest Booking</h3>
					<p>12 Booking</p>
				</div>



				<!--room status start-->

				<section>
					<div class="container-fluid">
						<div class="row">
							<div class="owl-carousel owl-theme">
								<div class="item">
									<div id="card-main" class="card">
										<div class="card-body">
											<div id="card-top" >
												<img class="mx-3" src="images/user1.jpg" alt="">
											<div id="date">
												<h4 class="ms-2">Jayvion Simon</h4>
												<h5 class="ms-2">05 March 2023 7:26</h5>
											</div>
											</div>
										
										<div id="room-details" class="mx-3 mt-3">
											<i class="fa-solid fa-key"></i>
											<p class="ms-2">Room A-21</p>
											<i class="fa-solid fa-user-group ms-3"></i>
											<p class="ms-2">3-5 Person</p>
										</div>
										</div>
										<div class="mx-2">
											<div id="main-image">
												<img src="images/room_1.jpg" alt="" class="card-img-bottom">
											</div>
										</div>
									</div>
								</div>

								<div class="item">
									<div id="card-main" class="card">
										<div class="card-body">
											<div id="card-top" >
												<img class="mx-3" src="images//user4.jpg" alt="">
												<div id="date">
													<h4 class="ms-2">Lucian Obrien</h4>
													<h5 class="ms-2">04 March 2023 6:26</h5>
												</div>
											</div>
											<div id="room-details" class="mx-3 mt-3">
												<i class="fa-solid fa-key"></i>
												<p class="ms-2">Room A-21</p>
												<i class="fa-solid fa-user-group ms-3"></i>
												<p class="ms-2">3-5 Person</p>
											</div>
										</div>
										<div class="mx-2">
											<div id="main-image">
												<img src="images/room_4.jpg" alt="" class="card-img-bottom">
											</div>
										</div>
									</div>
								</div>

								<div class="item">
									<div id="card-main" class="card">
										<div class="card-body">
											<div id="card-top" >
												<img class="mx-3" src="images/user3.jpg" alt="">
												<div id="date">
													<h4 class="ms-2">Deja Brady</h4>
													<h5 class="ms-2">05 March 2023 7:26</h5>
												</div>
											</div>
											<div id="room-details" class="mx-3 mt-3">
												<i class="fa-solid fa-key"></i>
												<p class="ms-2">Room A-21</p>
												<i class="fa-solid fa-user-group ms-3"></i>
												<p class="ms-2">3-5 Person</p>
											</div>
										</div>
										<div class="mx-2">
											<div id="main-image">
												<img src="images/room_5.jpg" alt="" class="card-img-bottom">
											</div>
										</div>
									</div>
								</div>

								<div class="item">
									<div id="card-main" class="card">
										<div class="card-body">
											<div id="card-top" >
												<img class="mx-3" src="images/user2.jpg" alt="">
												<div id="date">
													<h4 class="ms-2">Reece Chung</h4>
													<h5 class="ms-2">05 March 2023 7:26</h5>
												</div>
											</div>
											<div id="room-details" class="mx-3 mt-3">
												<i class="fa-solid fa-key"></i>
												<p class="ms-2">Room A-21</p>
												<i class="fa-solid fa-user-group ms-3"></i>
												<p class="ms-2">3-5 Person</p>
											</div>
										</div>
										<div class="mx-2">
											<div id="main-image">
												<img src="images/room_2.jpg" alt="" class="card-img-bottom">
											</div>
										</div>
									</div>
								</div>								
							</div>
						</div>
					</div>
				</section>

		
				<!--room status end-->

				<!--table section start-->

				<div id="bookinginfo" class="container mt-5">
					<h3>Booking Details</h3>

					<table class="table table-borderless">
						<thead id="firstrow">
							<tr id="tableelement">
								<th><p>Booker</p></th>
								<th><p>Check In</p></th>
								<th><p>Check Out</p></th>
								<th><p> Status</p></th>
								<th><p>Phone</th>
								<th><p>Room Type</p></th>
								<th></th>
							</tr>
						</thead>
			
						<tbody >
							<tr id="second-row">
								<th id="name"><img class="me-3"  src="images/user1.jpg" alt="">Jayvion Simon</th>
								<th id="na"><p> Jayvion Simon</p></th>
								<th id="na"><p>04 Mar 2023</p></th>
								<th id="nas" class="badge  mt-1"><p> Un Paid </p> </th>
								<th id="na"><p>365-374-4961</p></th>
								<th id="na"><p> Single</p></th>
								<th><a href=""><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a></th>
							</tr>

							<tr id="thard-row">
								<th id="name"><img class="me-3"  src="images/user2.jpg" alt="">Lucian Obrien</th>
								<th id="na"><p> 03 Mar 2023</p></th>
								<th id="na"><p>03 Mar 2023</p></th>
								<th id="nas" class="badge mt-1"><p> Un Paid</p></th>
								<th id="na"><p> 904-966-2836</p></th>
								<th id="na"><p> King </p></th>
								<th><a href=""><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a></th>
							</tr>
							<tr id="fouth-row">
								<th id="name"><img class="me-3"  src="images/user3.jpg" alt="">Deja Brady</th>
								<th id="na"><p> 02 Mar 2023</p></th>
								<th id="na"><p> 02 Mar 2023</p></th>
								<th id="nase" class="badge mt-1"><p> Paid</p></th>
								<th id="na"><p> 399-757-9909</p></th>
								<th id="na"><p> Single</p></th>
								<th><a href=""><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a></th>
							</tr>
							<tr id="fifth-row">
								<th id="name"><img class="me-3"  src="images/user4.jpg" alt="">Harrison Stein</th>
								<th id="na"><p>01 Mar 2023</p></th>
								<th id="na"><p>01 Mar 2023</p></th>
								<th id="naset" class="badge mt-1"> <p> Pending </p></th>
								<th id="na"><p>692-767-2903</p></th>
								<th id="na"><p>Single</p></th>
								<th><a href=""><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a></th>
							</tr>
							<tr id="six-row">
								<th id="name"><img class="me-3"  src="images/user5.jpg" alt="">Reece Chung</th>
								<th id="na"> <p> 28 Feb 2023</p></th>
								<th id="na"> <p> 28 Feb 2023 </p></th>
								<th id="nasets" class="badge mt-1"> <p> Un Paid </p></th>
								<th id="na"> <p> 990-588-5716 </p></th>
								<th id="na"> <p> Single</p></th>
								<th><a href=""><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a></th>
							</tr>

						</tbody>
			
					</table>

						<hr>

						<div id="button" class="d-grid gap-2 d-md-flex justify-content-md-end">
							<button class="btn me-md-2" type="button"> View All  > </button>
						</div>
				</div>
				
				   <!--table section end-->
		</div>	
	</div>

	<script src="js/script.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

	<!--jquery cdn link-->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	
	<!--carosoul cdn link-->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!--slider ja code start-->


<script>

$('.owl-carousel').owlCarousel({
  loop:true,
  margin:10,
  nav:true,
  responsive:{
      0:{
          items:1
      },
      600:{
          items:3
      },
      1000:{
          items:4
      }
  }
})
	
</script>

<!--slider js code end-->

</body>
</html>