/* Main CSS Here */
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;500;600;700&family=Kanit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400;1,600&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=M+PLUS+Rounded+1c:wght@800;900&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,400;1,800&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Assistant', sans-serif;
	font-family: 'Kanit', sans-serif;
	font-family: 'League Spartan', sans-serif;
	font-family: 'M PLUS Rounded 1c', sans-serif;
	font-family: 'Noto Sans KR', sans-serif;
	font-family: 'Public Sans', sans-serif;
}
body {
max-width: 100%;
overflow-x: hidden;
}

/*header section start*/

header {
	height: 70px;
	width: 100vw;
	padding: 0 30px;
	position: fixed;
	z-index: 100;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #FFFFFF;
}

.icn {
	height: 30px;
	}
.menuicn {
	cursor: pointer;
}

.searchicon i{

	margin-left: 60px;
	width: 50px;
}



.searchbar,
.message,
.logosec {
	display: flex;
	align-items: center;
	justify-content: center;
}

.logosec img{
	width: 53px;

}

.searchbar2 {
	display: none;
}

.logosec {
	gap: 60px;
}

.message {
	gap: 20px;
	position: relative;
	cursor: pointer;
}

.message img:hover{
	background: #eaeaea;
	border-radius: 50%;
}

.sidebarshow {
	left: 100%;
  }
  .sidebarshow .nav-upper-options {
	display: block;
  }
  
.circle {
	height: 7px;
	width: 7px;
	position: absolute;
	background-color: #fa7bb4;
	border-radius: 50%;
	left: 19px;
	top: 8px;
}
.dp {
	height: 40px;
	width: 40px;
	background-color: #626262;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

/*header section end*/

/*sidebar section start*/
.main-container {
	display: flex;
	width: 100vw;
	position: relative;
	top: 70px;
	z-index: 1;
}
.adminul{
	height: 70px;
	width: 190px;
	background: #F2F3F5;
	border-radius: 10px;
	padding: 10px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	cursor: pointer;
	margin-top: -23px;
	margin-bottom: 25px;
}


.admin-text{
	margin-right: 35px;
	line-height: 18px;
}

.admin-text h2{
	color: #212B36;
}

.admin-text h3{
	font-size: 12px;
	color: #637381;
}

.adminul img{
	width: 70px;
}

.adminul h2{
	font-size: 11px;
	color: #000;
}
.dpicn {
	height: 42px;
}

.main {
	height: calc(100vh - 70px);
	width: 100%;
	overflow-y: scroll;
	overflow-x: hidden;
	padding: 40px 30px 30px 30px;
}



.box-container {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
	gap: 40px;
}

.nav-upper-options span{
	margin-top: 20px;
	font-weight: 400;
	font-size: 14px;
	margin-right: 160px;
	color: #908a8a;
}
.nav {
	min-height: 91vh;
	width: 250px;
	position: absolute;
	top: 0px;
	left: 00;
	box-shadow: 1px 1px 10px rgba(198, 189, 248, 0.825);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	overflow: hidden;
	padding: 30px 0 20px 10px;
}
.navcontainer {
	height: calc(100vh - 70px);
	width: 250px;
	position: relative;
	overflow-y: scroll;
	overflow-x: hidden;
	transition: all 0.5s ease-in-out;
}
.navcontainer::-webkit-scrollbar {
	display: none;
}
.navclose {
	width: 80px;
}
.nav-option {
	width: 260px;
	height: 40px;
	display: flex;
	align-items: center;
	padding: 0 30px 0 20px;
	gap: 20px;
	transition: all 0.1s ease-in-out;
}
.nav-option:hover {
	border-radius: 10px;
	color: #05AD58;
	background-color: #dadada;
	cursor: pointer;
}
.nav-img {
	height: 20px;
}

.nav-upper-options {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 6px;
}

.nav-option i{
	color: #6D7C89;
	margin-left: 69px;
}
.option8 i{
	margin-left: 29px;
}

.option9 i{
	margin-left: 52px;
}

.option10 i{
	margin-left: 71px;
}

.option11 i{
	margin-left: 17px;
}

.nav-option a{
	text-decoration: none;
	font-size: 14px;
	color: #6D7C89;
}

.nav-option a:hover{
	color: #05AD58;
}

.option5 {
	border-radius: 10px;
	background-color: #EBF8F2;
	color: white;
	cursor: pointer;
}

.option4 .btn-active{
	color: #6A7A87;
}

.option5 a{
	font-size: 14px;
	text-decoration: none;
	color: #6A7A87;
}

.option5 a:hover{
	color: #05AD58;
}

/*sidebar section end*/

/*containt section start*/

.box {
	height: 130px;
	width: 380px;
	border-radius: 10px;
	box-shadow: 3px 3px 2px 3px #F4F6F7;
	padding: 10px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	cursor: pointer;
	transition: transform 0.3s ease-in-out;
	border: 2px solid #F7F8F9;
}


.box1 h2{
	color: #212B36;
}
.box1 h4{
	margin-top: 8px;
	color: #6A7A87;
	font-size: 14px;
	font-weight: 400;
}
.box2 h2{
	color: #212B36;
}
.box2 h4{
	margin-top: 8px;
	color: #6A7A87;
	font-size: 14px;
	font-weight: 400;
}
.box3 h2{
	color: #212B36;
}
.box3 h4{
	margin-top: 8px;
	color: #6A7A87;
	font-size: 14px;
	font-weight: 400;
}

.box4 img{
	width: 100px;
	align-items: center;
	margin-right: 30px;
}

.box:nth-child(1) {
	background-color: #fff;
}
.box:nth-child(2) {
	background-color: #fff;
}
.box:nth-child(3) {
	background-color: #fff;
}
.box:nth-child(4) {
	background-color: #fff;
}

.box img {
height: 60px;
}

/*content section end*/

/*--booking page start--*/

#booking h3{
	font-size: 18px;
	font-weight: bold;
	color: #212B36;
}

#booking p{
	font-size: 14px;
	color: #818E99;
}
#card-top{
	display: flex;
}

#date h5{
	font-size: 13px;
	color: #99A5B1;
}
#card-top img{
	width: 40px;
	height: 40px;
	border-radius: 50%;
}

#card-top h4{
	font-size: 16px;
}

#room-details{
	display: flex;
	color: #637381
}

#room-details i{
	font-size: 12px;
}

#room-details p{
	font-size: 13px;
}

#card-main {
	border-radius: 20px;
	border: none;
	background: #F4F6F8;
}

#main-image img{
	border-radius: 10px;
}

#bookinginfo{
	border: 3px solid #F7F8F9;
	border-radius: 20px;
	box-shadow: 3px 3px 2px 2px #F4F6F7;
	
}

#bookinginfo h3{
	font-size: 18px;
	font-weight: bold;
	color: #212B36;
	margin-top: 30px;
	margin-bottom: 30px;
}

/*booking section end*/

/*booking table section start*/

#firstrow{
	width: 100%;
	margin: 0;
}
#tableelement th{
	padding: 17px;
}

#second-row th{
	padding: 15px;
}

#thard-row th{
	padding: 15px;
}

#fouth-row th{
	padding: 15px;
}

#fifth-row th{
	padding: 15px;
}

#six-row th{
	padding: 15px;
}


.booking-info h3{
	font-size: 20px;
	color: #212B36;
}

table{
	padding: 40px;
}

#tableelement p{
	font-size: 14px;
}

th img{
	width: 40px;
	border-radius: 50%;
}

#name{
	color: #212B36;
	font-size: 14px;
}

th a i{
	color: #637381;
}



#na p{
	font-size: 13px;
	color: #414A53;
	margin-top: 5px;
}

#nas p{
	padding: 5px;
	font-size: 13px;
	color: #B8201B;
	border-radius: 5px;
	background: #FFE4DE;
}

#nase p{
	padding: 5px;
	font-size: 13px;
	color: #2D8B76;
	border-radius: 5px;
	background: #DFF3EA;
}

#naset p{
	padding: 5px;
	font-size: 13px;
	color: #B86F02;
	border-radius: 5px;
	background: #FFF1D6;
}

#nasets p{
	padding: 5px;
	font-size: 13px;
	color: #B8201B;
	border-radius: 5px;
	background: #FFE4DE;
}




#firstrow{
	margin-top: 10px;
	background: #F4F6F8;
}

#tableelement th{
	color: #637381;
	font-size: 16px;
}

#second-row{
	padding: 20px;
}

#write{
	font-size: 20px;
}

#indate{
	padding-top: 15px;
	font-size: 14px;
	color: #5A6169;
}

/*booking table section end*/

/*button sectio start*/

#button button{
	font-size: 15px;
}

#button button:hover{
	background: #5A6169;
}

/*button sectio end*/











