<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    
    <title>minimal-login-or-signup</title>
  </head>
  <body>
        <!--header section start-->
    <nav class="navbar mt-3">
        <div id="logo" class="container">
            <a class="navbar-brand" href="#"><img src="images/1.png" alt=""></a>
            <div id="slogan" class="row " >
            <h2>Hello, welcome back</h2>
        </div>
        </div>
    </nav>

      <!--header section end-->

      <!--body section start-->

    <div class="conatiner">
        <div id="bodysection">
            <div class="row">
                <div id="slogan2" class="col-lg-7">
                    <img src="images/2.png" class="img-fluid" alt="">
                </div>

        <!--body section end-->

        <!--login section start-->
                <div id="login-section" class="col-md-4 py-5 mt-5 ">

                    <h2 class=" ms-3">Sign in to Minimal</h2>
                    <div id="icon1">
                    <img src="images/3.png" class="img-fluid" alt="">
                  </div>

                    <h6 class=" ms-3">New user? <a href="#" class="">Create an account </a> </h6>

                    <div  class="ms-3 me-3 mt-5">
                        <div id="box" class="card-body  form-control">
                          <img src="images/icons8-box-important-40.png" class="img-fluid" alt="">
                          <p class="card-text">Use email : <span> demo@minimals.cc </span> / password : <span> demo1234</span></p>
                      </div>
                      </div>

                      <form class="mt-4">

                        <div class="form-group ms-3 me-3">
                          <input class="form-control py-3" type="text" id="username" placeholder="Email adress">
                          
                      </div>
            
                      <div class="form-group ms-3 me-3 mt-4">
                          <input class="form-control py-3" type="password" id="password"  placeholder="Password">
                          
                      </div>
            
                      </form>

                      <div id="reset">
                        <p class="text-end me-3 mt-3"><a href="#">Forgot password?</a></p>
                      </div>

                      
                      <div class="d-grid">
                        <button id="button" class="btn btn-dark mx-3 py-2" type="button">login</button>
                      </div>

                      <div id="hrline" class="mt-4">
                        <p >OR</p>
                      </div>

                      <div class="text-center mt-3" id="icon">
                        <a href="#"><i class="fa-brands fa-google"></i></a>
                        <a class="ms-4" href="#"><i class="fa-brands fa-github"></i></a>
                        <a class="ms-4" href="#"><i class="fa-brands fa-twitter"></i></a>
                      </div>

                </div>

          <!--login section end-->
            </div>
        </div>
    </div>


    <div style="margin-top: 50px;"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>