 @import url('https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;500;600;700&family=Kanit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400;1,600&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=M+PLUS+Rounded+1c:wght@800;900&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,400;1,800&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Assistant', sans-serif;
    font-family: 'Kanit', sans-serif;
    font-family: 'League Spartan', sans-serif;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-family: 'Noto Sans KR', sans-serif;
    font-family: 'Public Sans', sans-serif;
}

#slogan h2{
    margin-right: 720px;
    font-weight: bold;
    color: #2F3132;
}

#slogan2 img{
    width: 800px;
}

#icon1 img{
    margin-left: 450px;
    width: 30px;
}

#login-section h2{
    margin-top: 20px;
    font-size: 23px;
    font-weight: bold;
    color: #212B36;
}

#login-section h6{
    font-size: 15px;
    color: #212B36;
}

#login-section h6 a{
    font-size: 15px;
    color: #0AAE5C;
    text-decoration: none;
    
}

#box{
    display: flex;
    background: #CAFDF5;
}

#box img{
    width: 23px;
    height: 23px;
}

#box p{
    margin-left: 10px;
}

#box p span{
    font-weight: bold;
    color: #003768;
}

#reset p{
    font-size: 15px;
    
}

#reset p a{
    color: #5A6169;
}

#submit{
    margin-left: 16px;
    margin-right: 14px;
}
#button{
    background: #212B36;
    color: #fff;
}
#hrline{
    margin-left: 16px;
    margin-right: 14px;
}

#hrline p{
    max-width: 500px;
    text-align: center;
    margin: auto;
    position: relative;
}

#hrline p::before{
    content: "";
    width: 200px;
    height: 2px;
    display: block;
    background: #919EAB;
    position: absolute;
    top: 50%;
    left: 0;
}

#hrline p::after{
    content: "";
    width: 200px;
    height: 2px;
    display: block;
    background: #919EAB;
    position: absolute;
    top: 50%;
    right: 0;
}





#icon  img:hover{
    width: 20px;
    background: #a4aeba;
    border-radius: 50%;
    
}

@media screen and (max-width: 1199px) {
    #slogan h2{
        font-size: 25px;
    }

    #icon1 img{
        margin-left: 340px;

    }
}

@media screen and (max-width: 950px) {
    #slogan h2{
        display: none;
        font-size: 20px;
    }

    #slogan2 img{
        display: none;
    }
}

@media screen and (max-width: 850px) {



    #box img{
        width: 25px;
        height: 25px;
    }

    #icon1 img{
        margin-left: 720px;
        width: 30px;
    }

    #submit button{

        width: 732px;

    }


}


@media screen and (max-width: 640px) {

    #icon1 img{
        margin-left: 528px;
        width: 30px;
    }

    #submit button{
        width: 540px;

    }
}

@media screen and (max-width: 490px){
    #icon1 img{
        margin-left: 410px;
    }
}

@media screen and (max-width: 400px){
    #icon1 img{
        margin-left: 410px;
    }
}
